# translation of okular_poppler.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Thomas Boeglin <thomas.boeglin@gmail.com>, 2007, 2008.
# Guillaume Pujol <guill.p@gmail.com>, 2008.
# Florian Guillochon <florian.guillochon@gmail.com>, 2009.
# Xavier Besnard <xavier.besnard@kde.org>, 2012, 2013, 2020, 2021, 2023.
# Peter Potrowl <peter.potrowl@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-21 00:37+0000\n"
"PO-Revision-Date: 2023-07-17 21:54+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xavier Besnard, Thomas Boeglin, Florian Guillochon, Peter Potrowl"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"xavier.besnard@kde.org, thomas.boeglin@gmail.com, florian.guillochon@gmail."
"com, peter.potrowl@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Activer un aperçu de sur-impression"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Épaissir les lignes fines :"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:943
#, kde-format
msgid "No"
msgstr "Non"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Solide"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Forme"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Mode de mise à l'échelle par défaut pour l'impression :"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Ajuster à la zone imprimable"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Ajuster à la page entière"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "Aucun ; imprimer en taille originale"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"L'activation de cette option permettra à Okular de contacter des serveurs "
"« OCSP » tiers pour vérifier si les certificats utilisés pour la signature "
"numérique ont été révoqués depuis leur création."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Vérifier la révocation des certificats utilisés pour la signature numérique "
"en utilisant des serveurs « OCSP » tiers."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Moteur de signature :"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Base de données de certificats"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Par défaut :"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Personnalisé :"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Certificats disponibles"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "Charger &les signatures"

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "Options « PDF »"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Imprimer les annotations"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Insérer les annotations dans le document imprimé"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Insère les annotations dans le document imprimé. Vous pouvez désactiver ceci "
"si vous souhaitez imprimer le document original sans annotation."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Forcer la rastérisation (conversion en image)"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Rastériser (convertir en image) avant l'impression"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Forcer la rastérisation (conversion en image) de chaque page avant "
"l'impression. Les résultats obtenus sont en général moins bon, mais cela est "
"utile pour imprimer des documents dont l'impression directe semble "
"incorrecte."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Mode de mise à l'échelle pour les pages imprimées"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Mode de mise à l'échelle :"

#: generator_pdf.cpp:941
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF version %1.%2"

#: generator_pdf.cpp:941
#, kde-format
msgid "Format"
msgstr "Format"

#: generator_pdf.cpp:942
#, kde-format
msgid "Encrypted"
msgstr "Chiffré"

#: generator_pdf.cpp:942
#, kde-format
msgid "Unencrypted"
msgstr "Non chiffré"

#: generator_pdf.cpp:942
#, kde-format
msgid "Security"
msgstr "Sécurité"

#: generator_pdf.cpp:943
#, kde-format
msgid "Yes"
msgstr "Oui"

#: generator_pdf.cpp:943
#, kde-format
msgid "Optimized"
msgstr "Optimisé"

#: generator_pdf.cpp:1375
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Signé par : %1\n"
"\n"
"Date : %2"

#: generator_pdf.cpp:1582
#, kde-format
msgid "Using Poppler %1"
msgstr "Utilisation de Poppler %1"

#: generator_pdf.cpp:1584
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Utilisation de Poppler %1\n"
"\n"
"Construit sur Poppler %2"

#: generator_pdf.cpp:1619
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1619
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Configuration du moteur PDF"

#: generator_pdf.cpp:2107
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Des erreurs ont été trouvées dans le document. Okular pourrait ne pas être "
"en mesure d'afficher le contenu correctement."

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Émis pour"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "Courriel"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Date d'expiration"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Vous utilisez actuellement la bibliothèque « Poppler » compilée sans la "
"prise en charge de « NSS ».\n"
"L'ajout de signatures numériques est indisponible pour cette raison."

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr "Redémarrage nécessaire"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Vous devez redémarrer Okular après modification des paramètres de dossier "
"« NSS »."

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter Password"
msgstr "Veuillez saisir le mot de passe"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter password to open %1:"
msgstr "Veuillez saisir le mot de passe pour ouvrir %1 :"

#~ msgid "Not Available"
#~ msgstr "Non disponible"

#~ msgid "PDF Certificates"
#~ msgstr "Certificats « PDF »"

#~ msgid "PDF Digital Signature Certificates"
#~ msgstr "Certificats de signature numérique « PDF »"

#~ msgid "PDF Backend"
#~ msgstr "Moteur PDF"

#~ msgid "A PDF file renderer"
#~ msgstr "Un moteur PDF"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr ""
#~ "L'enregistrement de fichiers avec chiffrement n'est pas pris en charge."

#~ msgid "Unknown"
#~ msgstr "Inconnu"

#~ msgid "Unknown Date"
#~ msgstr "Date inconnue"

#~ msgid "Unknown Encryption"
#~ msgstr "Chiffrement inconnu"

#~ msgid "Unknown Optimization"
#~ msgstr "Optimisation inconnue"

# unreviewed-context
#~ msgid "Please enter the password to read the document:"
#~ msgstr "Veuillez saisir le mot de passe pour l'ouverture du document :"

# unreviewed-context
#~ msgid "Incorrect password. Try again:"
#~ msgstr "Mot de passe erroné. Nouvel essai :"
